---
- name: Create EC2 instance
  hosts: localhost
  connection: local
  gather_facts: false
  
  vars:
    aws_region: eu-west-2
    instance_type: t2.micro
    ami_id: ami-0b45ae66668865cd6  # Amazon Linux 2 AMI ID
    
  tasks:
    - name: Launch EC2 instance
      ec2:
        instance_type: "{{ instance_type }}"
        image: "{{ ami_id }}"
        region: "{{ aws_region }}"
        wait: yes
        group: default
        count: 1
        instance_tags:
          Name: AnsibleManagedInstance
      register: ec2

    - name: Wait for SSH to come up
      wait_for:
        host: "{{ item.public_dns_name }}"
        port: 22
        delay: 60
        timeout: 320
        state: started
      loop: "{{ ec2.instances }}"

    - name: Output instance ID
      debug:
        msg: "Created instance ID: {{ ec2.instance_ids[0] }}"