[defaults]
host_key_checking = False
remote_user = ec2-user
private_key_file = ./ansible-key.pem
inventory = ./inventory
roles_path = ./roles
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
scp_if_ssh = True
control_path = %(directory)s/%%h-%%r