{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 38,
  "lineage": "3b878d11-1b9c-0261-5ed4-520239c7ba50",
  "outputs": {
    "existing_provider_name": {
      "value": "AWS Control Tower",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_servicecatalog_portfolio",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_language": "en",
            "arn": "arn:aws:catalog:eu-west-2:390746273208:portfolio/port-dzzghuqbtqsdo",
            "created_time": "2024-06-29T18:05:12Z",
            "description": "AWS Control Tower Account Factory Portfolio",
            "id": "port-dzzghuqbtqsdo",
            "name": "AWS Control Tower Account Factory Portfolio",
            "provider_name": "AWS Control Tower",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "template_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::your-unique-bucket-name-for-templates-2gj9or1s",
            "bucket": "your-unique-bucket-name-for-templates-2gj9or1s",
            "bucket_domain_name": "your-unique-bucket-name-for-templates-2gj9or1s.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "your-unique-bucket-name-for-templates-2gj9or1s.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7addceffaa454d55ca4dce3a56869e7cef1dd45eecb0c63786cea2ab7b72106b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "your-unique-bucket-name-for-templates-2gj9or1s",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "template_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "your-unique-bucket-name-for-templates-2gj9or1s",
            "id": "your-unique-bucket-name-for-templates-2gj9or1s",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.template_bucket",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::your-unique-bucket-name-for-templates-2gj9or1s/template.json",
            "bucket": "your-unique-bucket-name-for-templates-2gj9or1s",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "{\"Parameters\":{\"VPCCidr\":{\"Default\":\"10.0.0.0/16\",\"Description\":\"Enter CIDR block\",\"Type\":\"String\"}},\"Resources\":{\"myVpc\":{\"Properties\":{\"CidrBlock\":{\"Ref\":\"VPCCidr\"},\"Tags\":[{\"Key\":\"Name\",\"Value\":\"Primate_CF_VPC\"}]},\"Type\":\"AWS::EC2::VPC\"}}}",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2e153d728067d0e9bf9d282fb610ca81",
            "force_destroy": false,
            "id": "template.json",
            "key": "template.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.template_bucket",
            "module.template.local_file.template",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_servicecatalog_portfolio",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:catalog:eu-west-2:390746273208:portfolio/port-7byqxqlvtvgf6",
            "created_time": "2024-07-03T18:12:52Z",
            "description": "my demo portfolio",
            "id": "port-7byqxqlvtvgf6",
            "name": "My App Portfolio",
            "provider_name": "AWS Control Tower",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_servicecatalog_portfolio.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_servicecatalog_product",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_language": "en",
            "arn": "arn:aws:catalog:eu-west-2:390746273208:product/prod-2voqnxn64ojxm",
            "created_time": "2024-07-03T18:12:53Z",
            "description": "",
            "distributor": "",
            "has_default_path": false,
            "id": "prod-2voqnxn64ojxm",
            "name": "example",
            "owner": "example-owner",
            "provisioning_artifact_parameters": [
              {
                "description": "Initial version",
                "disable_template_validation": false,
                "name": "v1.0",
                "template_physical_id": "",
                "template_url": "https://your-unique-bucket-name-for-templates-2gj9or1s.s3.eu-west-2.amazonaws.com/template.json",
                "type": "CLOUD_FORMATION_TEMPLATE"
              }
            ],
            "status": "CREATED",
            "support_description": "",
            "support_email": "",
            "support_url": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "CLOUD_FORMATION_TEMPLATE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_s3_bucket.template_bucket",
            "aws_s3_object.template",
            "aws_servicecatalog_portfolio.portfolio",
            "data.aws_servicecatalog_portfolio.portfolio",
            "module.template.local_file.template",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_servicecatalog_product_portfolio_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_language": "en",
            "id": "en:port-7byqxqlvtvgf6:prod-2voqnxn64ojxm",
            "portfolio_id": "port-7byqxqlvtvgf6",
            "product_id": "prod-2voqnxn64ojxm",
            "source_portfolio_id": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_s3_bucket.template_bucket",
            "aws_s3_object.template",
            "aws_servicecatalog_portfolio.portfolio",
            "aws_servicecatalog_product.example",
            "data.aws_servicecatalog_portfolio.portfolio",
            "module.template.local_file.template",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "2gj9or1s",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "2gj9or1s",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.template",
      "mode": "managed",
      "type": "local_file",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"Parameters\":{\"VPCCidr\":{\"Default\":\"10.0.0.0/16\",\"Description\":\"Enter CIDR block\",\"Type\":\"String\"}},\"Resources\":{\"myVpc\":{\"Properties\":{\"CidrBlock\":{\"Ref\":\"VPCCidr\"},\"Tags\":[{\"Key\":\"Name\",\"Value\":\"Primate_CF_VPC\"}]},\"Type\":\"AWS::EC2::VPC\"}}}",
            "content_base64": null,
            "content_base64sha256": "eR3nUcuiYtnUZOfZMYoMns5EfN273TS9jEXiAUVu1qk=",
            "content_base64sha512": "gLJf4PH6F4feZe7HdJDXJtXaXlhzcXJny/xzQwfaCNkpxR/MZL/jtANyKom/1zP4XKtnZXsEdiWJIIEPRgPC7w==",
            "content_md5": "2e153d728067d0e9bf9d282fb610ca81",
            "content_sha1": "c74ae3638736035680002bfa17a363fcc496f146",
            "content_sha256": "791de751cba262d9d464e7d9318a0c9ece447cddbbdd34bd8c45e201456ed6a9",
            "content_sha512": "80b25fe0f1fa1787de65eec77490d726d5da5e5873717267cbfc734307da08d929c51fcc64bfe3b403722a89bfd733f85cab67657b0476258920810f4603c2ef",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "module/template/template.json",
            "id": "c74ae3638736035680002bfa17a363fcc496f146",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
